<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>CSS text properties María Sobrino</title>
	
	<style>
        #generica {
                 font-family: sans-serif;
             }
             #especifica {
                 font-family: "Courier", serif;
             }
             #px { 
                 font-size: 60px
             }
             #em {
                 font-size: 1.5em;
             }
             #cursiva {
                 font-style: italic;
             }
             #altura {
                 line-height: 20px;
             }
             #derecha {
                 text-align: right;
             }
             #centro {
                 text-align: center;
             }
             #decorar {
                 text-decoration: underline;
             }
    </style>
</head>
<body>
	<h1> PROPIEDADES DE TEXTO CSS María Sobrino</h1>

	<h2>• Generic font family</h2>
        <p id="generica"> Significa una familia de fuente general, como podria ser sans-serif o serif. <br>
            Este párrafo esta escrito con sans-serif
        </p>
    <h2>• Specific font family</h2>
        <p id="especifica"> Esto es un tipo de letra epecifico dependediendo de cual prefieras poner. <br>
            Esto se tiene que poner entre comillas y con la etiqueta style.<br>
            Este texto está escrito con 60px.
    <h2>• Font size px</h2>
        <p id="px"> Esto es para cambiar el tamaño de letra y debemos utilizar la etiqueta style <br>
            y por lo tanto su valor esta en pixeles.</p>
	<h2>• Font size em</h2>
        <p id="em"> Podemos cambiar el tamaño con em en vez de utilizar px.<br>
            Por ejemplo, este texto está escrito con una fuente un 150%.</p>
        </p>
    <h2>• Font-style</h2>
        <p id="cursiva"> Con el atributo font-style se puede cambiar el estilo de letra a cursiva</p>
    <h2>• Line-height</h2>
        <p id="altura">Se puede cambiar el atributo entre lineas <br>
            utilizando line-height dentro de la etiqueta style
    <h2>• Text-align</h2>
    <p id="centro">Para alinear un texto a donde tu prefieras ya sea <br>
        a la izquierda o derecha o incluso el centro se uliza el atributo text-align dentro de la etiqueta de style </p>
    <h2>• Text-decoration</h2>
    <p id="decorar"> Para decorar un texto tienes que utilizar <br>
        el atributo text-decoration dentro de la etiqueta style
        María Sobrino
</body>

</html>